<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foorumi</title>
        <meta charset="utf-8" />
          <link th:href="@{https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script|Lobster|Oswald|Roboto|Lora}" rel='stylesheet' type='text/css' />
        <style>
            body {
                background-color: #f3f3f3;
                font-size: 16px;
                font-family: 'Roboto', serif;
                margin-top: 20px;
                line-height: 1.5;
            }
            #wrapper {
                background-color: #fefefe;
                width: 900px;
                border-radius: 50px;
                border: 1px solid;
                border-color: #cecece;
                padding-top: 10px;
                padding-bottom: 40px;
            }
            h1 {
                font-family: 'Kaushan Script', cursive;
                font-size: 58px;
                color: #c91811; 
                line-height: 1.4;
            }
            h2 {
                font-family: 'Cabin', sans-serif;
                font-size: 24px;
                line-height: 2;
            }
            h3 {
                font-size: 16px;
                text-transform: uppercase;
                line-height: 2.8;
            }
            hr {
                width: 600px;
                height: 1px;
                border: 0px;
                background-color: #cecece;
            }
            ul {
                list-style-type: none;
            }
            
            a:link, a:visited {
            color:#000000;
            }

            a:hover {
            color:#c91811;
            }

            a:active {
            color:#000000;
            }
        </style>
    </head>

    <body>
        <center>
        
            <div id="wrapper">
            
                
        <h1>Sivistynyt keskustelupasta</h1>
        
        
        <hr/>
        <h2>Aihealueet</h2>
        
         <form th:action="@{~/viestihaku}" method="POST">
            
            <table width="600px">
                <tr>
                    <td width="250px;">Hae viestiä hakusanalla: </td>
                    <td width="350px;"><input type="text" name="hakusana" style="width: 350px;"/></td>
                    <td><input type="submit" value="Hae"/></td>
                </tr>
            </table>
            
        </form>
        <br/>
        <hr/>
        <br/>

        
        <table width="600px"> 
            <tr>
                <td width="300px"><b>Aihealueet</b></td>
                <td width="300px"><b>Viestiketjujen lukumäärä</b></td>
            </tr>
            <tr th:each="aihealue: ${aihealueet}">
                <td width="300px">
                    <a th:href="@{~/aihealueet/{aid}(aid=${aihealue.id})}" 
                            th:text="${aihealue.aiheenNimi}">Aihealue</a></td>
                <td width="300px" th:text="${viestiketjujenLukumaarat.get(aihealue.id)}">teksti2</td>
            </tr>
        </table>  
        
        <br/>
        <hr/>
        
        <h3>Lisää uusi aihealue</h3>
        
        <form th:action="@{~/aihealueet}" method="POST">
            
            <table width="600px">
                <tr>
                    <td width="250px;">Aiheen nimi:</td>
                    <td width="350px;"><input type="text" name="aiheenNimi" style="width: 350px;"/></td>
                    <td><input type="submit" value="Lähetä"/></td>
                </tr>
            </table>
            
        </form>
        
        
            </div>
        
        </center>
    </body>
</html>