<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foorumi</title>
        <meta charset="utf-8" />
        <link th:href="@{https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script|Lobster|Oswald|Roboto|Lora}" rel='stylesheet' type='text/css' />
                <style>                body {
                background-color: #f3f3f3;
                font-size: 16px;
                font-family: 'Roboto', serif;
                margin-top: 30px;
                margin-bottom: 50px;
                line-height: 1.5;
                overflow:scroll;	
            }
            #wrapper {
                background-color: #fefefe;
                width: 900px;
                border-radius: 50px;
                border: 1px solid;
                border-color: #cecece;
                padding-top: 10px;
                padding-bottom: 40px;
                text-align: left;
            }
            h1 {
                font-family: 'Kaushan Script', cursive;
                font-size: 58px;
                color: #c91811; 
                line-height: 1.4;
            }
            h2 {
                font-family: 'Cabin', sans-serif;
                font-size: 24px;
                line-height: 2;
            }
            h3 {
                font-size: 16px;
                text-transform: uppercase;
                line-height: 2.8;
            }
            hr {
                width: 700px;
                height: 1px;
                border: 0px;
                background-color: #cecece;
            }
            ul {
                list-style-type: none;
            }

            
            a:link, a:visited {
            color:#000000;
            }

            a:hover {
            color:#c91811;
            }

            a:active {
            color:#000000;
            }
            a.h:link, a.h:visited, a.h:hover, a.h:active {
            color:#c91811;
            text-decoration: none;
            
            }</style>

        
    </head>

    <body>
        <center>
                        <div id="wrapper">

                            <center>
                                
            <h1><a class="h" th:href="@{~/aihealueet}">Sivistynyt keskustelupasta</a></h1>
            <hr/>

            <h3>Aihealue: <span th:text="${aihealueennimi}"/> </h3>
            <h2 th:text="${viestiketjunnimi}"> </h2>      


<!--            <table width="800px">
                <tr>
                    <td>
                    <ul>
                        <li th:each="viesti: ${viestit}">
                            <b>Otsikko:</b> <span style="padding-left:46px;" th:text="${viesti.getOtsikko()}">jee</span><br/>
                            <b>Kirjoittaja:</b> <span style="padding-left:32px;" th:text="${viesti.getLahettaja()}">jee</span><br/>
                            <b>Viesti:</b> <span style="padding-left:60px;" th:text="${viesti.getTeksti()}">jee</span><br/>
                            <b>Lähetysaika:</b> <span style="padding-left:15px;" th:text="${viesti.getLahetysaika()}">jee</span><br/><br/><br/></li>
                    </ul>
                    </td>
                </tr>
            </table>-->

            <div style="width:800px; text-align:left; padding-left:20px;">
                    <ul>
                        <li th:each="viesti: ${viestit}">
                            <span style="font-weight:bold;line-height:2.2em;" th:text="${viesti.getOtsikko()}">jee</span><br/>
                            <span th:text="${viesti.getTeksti()}">jee</span><br/><br/>
                            <span style="color:#c91811;" th:text="${viesti.getLahettaja()}">jee</span>&nbsp; kirjoitti&nbsp;
                            <span style="line-height:-5em;" th:text="${viesti.getLahetysaika()}">jee</span><br/><br/><br/></li>
                    </ul>
            </div>            
            
        
        <hr/>
        <h3>Kirjoita viestiketjuun uusi viesti</h3>
        
        
        <form th:action="@{~/aihealueet/{aid}/{id} (id=${viestiketjutunnus}, aid=${aihealuetunnus})}" method="POST">
            
            <table width="600px">
                <tr>
                    <td width="100px;">Otsikko:</td>
                    <td width="500px;"><input type="text" name="otsikko" style="width: 500px;"/></td>
                </tr>
                <tr>
                    <td width="100px;">Kirjoittaja:</td>
                    <td width="500px;"><input type="text" name="lahettaja" style="width: 500px;"/></td>
                </tr>   
                <tr>
                    <td width="100px;">Viesti:</td>
                    <td width="500px;"><textarea name="teksti" style="height:200px; width:498px;text-align:top;"></textarea></td>
                </tr>   
                <tr>
                    <td width="100px"> </td>
                    <td width="500px"><input type="submit" value="Lähetä"/></td>
                </tr>
            </table>
            
        </form>
        
</center>

                        </div>
        </center>

    </body>
</html>