<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foorumi</title>
        <meta charset="utf-8" />
        <style>
                        body {
                background-color: #f3f3f3;
                font-size: 16px;
                font-family: 'Roboto', serif;
                margin-top: 20px;
                line-height: 1.5;
            }
            #wrapper {
                background-color: #fefefe;
                width: 900px;
                border-radius: 50px;
                border: 1px solid;
                border-color: #cecece;
                padding-top: 10px;
                padding-bottom: 40px;
            }
            h1 {
                font-family: 'Kaushan Script', cursive;
                font-size: 58px;
                color: #c91811; 
                line-height: 1.4;
            }
            h2 {
                font-family: 'Cabin', sans-serif;
                font-size: 24px;
                line-height: 2;
            }
            h3 {
                font-size: 16px;
                text-transform: uppercase;
                line-height: 2.8;
            }
            hr {
                width: 700px;
                height: 1px;
                border: 0px;
                background-color: #cecece;
            }
            ul {
                list-style-type: none;
            }

            
            a:link, a:visited {
            color:#000000;
            }

            a:hover {
            color:#c91811;
            }

            a:active {
            color:#000000;
            }
            a.h:link, a.h:visited, a.h:hover, a.h:active {
            color:#c91811;
            text-decoration: none;
            
            }

            </style>
        <link th:href="@{https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script|Lobster|Oswald|Roboto|Lora}" rel='stylesheet' type='text/css' />
        
    </head>

    <body>
        <center>
                        <div id="wrapper">

            <h1><a class="h" th:href="@{~/aihealueet}">Sivistynyt keskustelupasta</a></h1>
            <hr/>

                    <h3>Haku</h3>
        
        <form th:action="@{~/viestihaku}" method="GET">
            
            <table width="600px">
                <tr>
                    <td width="250px;">Hae viestiä hakusanalla:</td>
                    <td width="350px;"><input type="text" name="hakusana" style="width: 350px;"/></td>
                    <td><input type="submit" value="Hae"/></td>
                </tr>
            </table>
            
        </form>
                    
        <br/>
        <hr/>
            
            
        <h2>Haun tulokset </h2>      

       
        
        <table width="800px">
            <tr>
                <td width="100px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getOtsikko()}">jee</span></li>
                    </ul>
                </td>
                <td width="250px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getLahettaja()}">jee</span></li>
                    </ul>
                </td>
                <td width="350px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getTeksti()}">jee</span></li>
                    </ul>
                </td>
                <td width="200px">
                    <ul>
                        <li th:each="viesti: ${haetutViestit}">
                        <span style="font-size:90%" th:text="${viesti.getLahetysaika()}">jee</span></li>
                    </ul>
                </td>
            </tr>
        </table>
        
        <br/>


                        </div>
        </center>

    </body>
</html>