<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foorumi</title>
        <meta charset="utf-8" />
        <style>            body {
                background-color: #f3f3f3;
                font-size: 16px;
                font-family: 'Roboto', serif;
                margin-top: 20px;
                line-height: 1.5;
            }
            #wrapper {
                background-color: #fefefe;
                width: 900px;
                border-radius: 50px;
                border: 1px solid;
                border-color: #cecece;
                padding-top: 10px;
                padding-bottom: 40px;
            }
            h1 {
                font-family: 'Kaushan Script', cursive;
                font-size: 58px;
                color: #c91811; 
                line-height: 1.4;
            }
            h2 {
                font-family: 'Cabin', sans-serif;
                font-size: 24px;
                line-height: 2;
            }
            h3 {
                font-size: 16px;
                text-transform: uppercase;
                line-height: 2.8;
            }
            hr {
                width: 600px;
                height: 1px;
                border: 0px;
                background-color: #cecece;
            }
            ul {
                list-style-type: none;
            }
            
            a:link, a:visited {
            color:#000000;
            }

            a:hover {
            color:#c91811;
            }

            a:active {
            color:#000000;
            }
            a.h:link, a.h:visited, a.h:hover, a.h:active {
            color:#c91811;
            text-decoration: none;
            
            }
        </style>
        <link th:href="@{https://fonts.googleapis.com/css?family=Cabin|Kaushan+Script|Lobster|Oswald|Roboto|Lora}" rel='stylesheet' type='text/css' />
        
    </head>

    <body>
        <center>
        
            <div id="wrapper">
            
                
        <h1><a class="h" th:href="@{~/aihealueet}">Sivistynyt keskustelupasta</a></h1>
        <hr/>
        <h3>Aihealue: <span th:text="${aihealueennimi}"/> </h3>
        
        
                <table width="600px"> 
            <tr>
                <td width="300px"><b>Viestiketjut</b></td>
                <td width="300px"><b>Viestien lukumäärä</b></td>
            </tr>
            <tr th:each="viestiketju: ${viestiketjut}">
                <td width="300px">
                    <a th:href="@{~/aihealueet/{aid}/{id}(aid=${viestiketju.aihealue},id=${viestiketju.id})}" 
                            th:text="${viestiketju.nimi}">Viestiketju</a></td>
                <td width="300px" th:text="${viestienLukumaarat.get(viestiketju.id)}">teksti2</td>
            </tr>
        </table>  
        
        
        <hr/>
        
        <h3>Lisää uusi viestiketju</h3>
        
        <form th:action="@{~/aihealueet/{aid}(aid=${aihealuetunnus})}" method="POST">
            
            <table width="600px">
                <tr>
                    <td width="250px;">Viestiketjun nimi:</td>
                    <td width="350px;"><input type="text" name="nimi" style="width: 350px;"/></td>
                    <td><input type="submit" value="Lähetä"/></td>
                </tr>
            </table>
            
        </form>
                        </div>
        </center>

    </body>
</html>